{
  "ConnectionStrings": {
    "AnimeListDatabase": "Data Source=anime.db"
  },
  "CsvSettings": {
    "DetailsPath": "Data/CSVs/details.csv",
    "StatsPath": "Data/CSVs/stats.csv",
    "RecommendationsPath": "Data/CSVs/recommendations.csv",
    "RatingsPath": "Data/CSVs/ratings.csv"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
