{
  "ConnectionStrings": {
    "AnimeListDatabase": "Data Source=/home/izaya/Desktop/YetAnotherAnimeList/Data/Database/anime.db"
  },
  "CsvSettings": {
    "DetailsPath": "/home/izaya/Desktop/YetAnotherAnimeList/Data/CSVs/details.csv"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
